<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1, maximum-scale=1">
    <title>PEX</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div class="wrapper">
        <nav class="pex-header">
            <div class="container">
                <a href="#" class="ph-mobile-btn">||</a>
                <a href="#" class="ph-logo"><!--logo--></a>
                <div class="ph-mobile clearboth">
                    <form class="ph-search">
                        <input type="text" placeholder="Search Website">
                    </form>
                    <ul class="ph-menu">
                        <li><a href="#"><i>About</i></a></li>
                        <li><a href="#"><i>How It Works</i></a></li>
                        <li><a href="#"><i>Services</i></a></li>
                        <li><a href="#"><i>FAQ</i></a></li>
                        <li><a href="#"><i>Contact</i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="section stn-1">
            <div class="container">
                <div class="designs">
                    <h1> Designs your eyeballs will thank you for</h1>
                    <a href="#" class="pex-btn pb-purple">Get Started Today</a>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
        </div>
        <div class="section stn-2">
            <div class="container">
                <div class="pex-grid">
                    <div class="pg-col">
                        <h3>A fantastic heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    </div>
                    <div class="pg-col">
                        <h3>Blaz Robar for president</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="pg-col">
                        <h3>Good day blokes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    </div>
                    <div class="pg-col">
                        <h3>vote for robar</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section stn-3">
            <div class="container">
                <h2>Wicked & whack, bang bang boo!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                <a href="#" class="pex-btn">Get Started Today</a>
            </div>
        </div>
        <div class="section stn-4 pex-img-left">
            <div class="container clearboth">
                <div class="pi-text">
                    <img src="img/pi_left.jpg" class="pi-img">
                    <h4>A heading is what you need here</h4>
                    <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </p>
                </div>
            </div>
        </div>
        <div class="section stn-5">
            <div class="container">
                <h2>Experience the rush today</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                <a href="#" class="pex-btn pb-purple">Get Started Today</a>
                    </div>
                </div>
        <div class="section stn-6">
            <div class="container">
                <a href="#" class="pex-btn pb-sml pb-border">Photography</a>
                <h2>Empor incididunt ut labore et </br>dolore magna aliqua</h2>
                <p>Tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
        <div class="section stn-7 pex-img-right">
            <div class="container clearboth">
                <div class="pi-text">
                    <img src="img/pi_right.jpg" class="pi-img">
                    <h4>A heading is what you need here</h4>
                    <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </p>
                </div>
            </div>
        </div>
        <div class="section stn-8">
            <div class="container">
                    <h4>Get in touch</h4>
                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do </br>eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <a href="vk.com">help@yomuma.com</a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>